[gd_scene load_steps=22 format=3 uid="uid://dl86hcthk4cl3"]

[ext_resource type="Script" uid="uid://1orefmul01ce" path="res://scripts/death.gd" id="1_6up1m"]
[ext_resource type="Texture2D" uid="uid://c7v7pici3yhx1" path="res://sprites/game/death/Death_Attack_1/Death_Attack_1_F1.png" id="2_48ncm"]
[ext_resource type="Script" uid="uid://cnlmu7ygcatxq" path="res://scripts/death_state_machine.gd" id="2_w8wr1"]
[ext_resource type="Texture2D" uid="uid://dy7phrq68l40r" path="res://sprites/game/death/Death_Attack_1/Death_Attack_1_F2.png" id="3_h1v4q"]
[ext_resource type="Script" uid="uid://dmux5pmr833wr" path="res://scripts/state.gd" id="3_tjai8"]
[ext_resource type="Script" uid="uid://xrslotl05y2y" path="res://scripts/death_collision.gd" id="3_w0no0"]
[ext_resource type="Texture2D" uid="uid://b4nt14bu1f44m" path="res://sprites/game/death/Death_Attack_1/Death_Attack_1_F3.png" id="4_5vgaw"]
[ext_resource type="Texture2D" uid="uid://ffpnyivdfsud" path="res://sprites/game/death/Death_Attack_1/Death_Attack_1_F4.png" id="5_kkd47"]
[ext_resource type="Script" uid="uid://c0nthjce01ws1" path="res://scripts/idle.gd" id="5_w0no0"]
[ext_resource type="Texture2D" uid="uid://dhykol601n1e7" path="res://sprites/game/death/Death_Attack_1/Death_Attack_1_F5.png" id="6_5vp2w"]
[ext_resource type="Script" uid="uid://ck6l7hjiusr6u" path="res://scripts/attack_1.gd" id="6_7205l"]
[ext_resource type="Texture2D" uid="uid://dq1tgk7r55sdb" path="res://sprites/game/death/Death_Attack_1/Death_Attack_1_F6.png" id="7_qn5sr"]
[ext_resource type="Texture2D" uid="uid://b4ex2way62l0s" path="res://sprites/game/death/Death_Attack_1/Death_Attack_1_F7.png" id="8_isuj8"]
[ext_resource type="Texture2D" uid="uid://dpq1cojytntof" path="res://sprites/game/death/Death_Attack_1/Death_Attack_1_F8.png" id="9_pgxl1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w8wr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_48ncm")
}, {
"duration": 1.0,
"texture": ExtResource("3_h1v4q")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vgaw")
}, {
"duration": 1.0,
"texture": ExtResource("5_kkd47")
}, {
"duration": 1.0,
"texture": ExtResource("6_5vp2w")
}, {
"duration": 1.0,
"texture": ExtResource("7_qn5sr")
}, {
"duration": 1.0,
"texture": ExtResource("8_isuj8")
}, {
"duration": 1.0,
"texture": ExtResource("9_pgxl1")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_48ncm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h1v4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5vgaw"]
resource_name = "attack_1"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"hitting"
}]
}

[sub_resource type="Animation" id="Animation_48ncm"]
resource_name = "idle"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkd47"]
_data = {
&"RESET": SubResource("Animation_h1v4q"),
&"attack_1": SubResource("Animation_5vgaw"),
&"idle": SubResource("Animation_48ncm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hhgj"]
size = Vector2(133, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8wr1"]
size = Vector2(714, 546)

[node name="Death" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_6up1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-130, -55)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_w8wr1")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kkd47")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0hhgj")
disabled = true

[node name="DeathCollision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7
script = ExtResource("3_w0no0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCollision"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0hhgj")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-30, -31)
shape = SubResource("RectangleShape2D_w8wr1")

[node name="debug" type="Label" parent="."]
offset_left = -22.0
offset_top = -365.0
offset_right = 27.0
offset_bottom = -342.0
text = "debug"

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("2_w8wr1")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("5_w0no0")

[node name="Attack1" type="Node2D" parent="StateMachine"]
script = ExtResource("6_7205l")

[node name="Attack2" type="Node2D" parent="StateMachine"]
script = ExtResource("3_tjai8")

[connection signal="body_entered" from="DeathCollision" to="DeathCollision" method="_on_body_entered"]
[connection signal="owie" from="DeathCollision" to="." method="_on_owie"]
[connection signal="body_entered" from="PlayerDetection" to="StateMachine/Idle" method="_on_player_detected"]
[connection signal="body_exited" from="PlayerDetection" to="StateMachine/Idle" method="_on_player_exited"]
