[gd_scene load_steps=3 format=3 uid="uid://c0txe0f57ssv5"]

[ext_resource type="Script" uid="uid://cl22tanlvt07t" path="res://scripts/note.gd" id="2_43c4j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t3yvt"]

[node name="Note" type="AnimatedSprite2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_t3yvt")
script = ExtResource("2_43c4j")

[node name="ComboTimer" type="Timer" parent="."]
one_shot = true

[node name="SpamTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TypeCheckTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="NoteSound" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"

[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="SpamTimer" to="." method="_on_spam_timer_timeout"]
[connection signal="timeout" from="TypeCheckTimer" to="." method="_on_type_check_timeout"]
