[gd_scene load_steps=51 format=3 uid="uid://b0vf6neoqgkk4"]

[ext_resource type="Script" uid="uid://c36emfipxdkff" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://726emgcsawcu" path="res://sprites/game/Player_Attack_1/Atak_1_F1.png" id="2_pu2lt"]
[ext_resource type="Texture2D" uid="uid://clho5h8lfleud" path="res://sprites/game/Player_Attack_1/Atak_1_F2.png" id="3_ukyrk"]
[ext_resource type="Texture2D" uid="uid://mx70tbaxy6hh" path="res://sprites/game/Player_Attack_1/Atak_1_F3.png" id="4_7dp3o"]
[ext_resource type="Texture2D" uid="uid://bgu0jkkbpx44t" path="res://sprites/game/Player_Attack_1/Atak_1_F4.png" id="5_h4iuc"]
[ext_resource type="Texture2D" uid="uid://cwpb4pe2kwub7" path="res://sprites/game/Player_Attack_1/Atak_1_F6.png" id="7_qqcod"]
[ext_resource type="Texture2D" uid="uid://p33t5dhot5tx" path="res://sprites/game/Player_Attack_1/Atak_1_F7.png" id="8_igrcy"]
[ext_resource type="Texture2D" uid="uid://8w7bd41mcgmk" path="res://sprites/game/Player_Attack_1/Atak_1_F8.png" id="9_fs7ks"]
[ext_resource type="Texture2D" uid="uid://c2w6gitp2mdks" path="res://sprites/game/Player_Attack_1/Atak_1_F9.png" id="10_l6n3p"]
[ext_resource type="Texture2D" uid="uid://dxpb03kte4dxq" path="res://sprites/game/Player_Attack_1/Atak_1_F10.png" id="11_olqyp"]
[ext_resource type="Texture2D" uid="uid://bp4cn3igq0gf5" path="res://sprites/game/Player_Attack_2/Player_Attack_2_F1.png" id="12_c1k8q"]
[ext_resource type="Texture2D" uid="uid://bhqfgse6m1pia" path="res://sprites/game/Player_Attack_2/Player_Attack_2_F2.png" id="13_e6mvm"]
[ext_resource type="Texture2D" uid="uid://bmrpsp74yky0" path="res://sprites/game/Player_Attack_2/Player_Attack_2_F3.png" id="14_57lvd"]
[ext_resource type="Texture2D" uid="uid://mle2d76hfiy3" path="res://sprites/game/Player_Attack_2/Player_Attack_2_F4.png" id="15_ie7r7"]
[ext_resource type="Texture2D" uid="uid://pijyxshjhff6" path="res://sprites/game/Player_Attack_2/Player_Attack_2_F5.png" id="16_vq3lt"]
[ext_resource type="Texture2D" uid="uid://buds1m6ti4g6g" path="res://sprites/game/Player_Attack_2/Player_Attack_2_F6.png" id="17_pukcj"]
[ext_resource type="Texture2D" uid="uid://ci4m2c4683w31" path="res://sprites/game/Player_Attack_2/Player_Attack_2_F7.png" id="18_1htnp"]
[ext_resource type="Texture2D" uid="uid://sl437h1fb7j0" path="res://sprites/game/Player_Attack_2/Player_Attack_2_F8.png" id="19_m376e"]
[ext_resource type="Texture2D" uid="uid://ci5omc20a4je0" path="res://sprites/game/Player_Damage_1/Damage_1_F1.png" id="20_6b312"]
[ext_resource type="Texture2D" uid="uid://dvdgxypbngofi" path="res://sprites/game/Player_Damage_1/Damage_1_F2.png" id="21_lisdf"]
[ext_resource type="Texture2D" uid="uid://bdat0ttfsuyuq" path="res://sprites/game/Player_Damage_1/Damage_1_F3.png" id="22_n1x1j"]
[ext_resource type="Texture2D" uid="uid://b5vq8ih1f76vv" path="res://sprites/game/Player_Damage_1/Damage_1_F4.png" id="23_c8b32"]
[ext_resource type="Texture2D" uid="uid://c7vtrqggb2436" path="res://sprites/game/Player_Damage_1/Damage_1_F5.png" id="24_nj1g2"]
[ext_resource type="Texture2D" uid="uid://nvyi508w2wir" path="res://sprites/game/Player_Damage_1/Damage_1_F6.png" id="25_usbl8"]
[ext_resource type="Texture2D" uid="uid://dp1nlf7h6vqev" path="res://sprites/game/Player_Damage_2/Player_Damage_2_F1.png" id="26_dtg1u"]
[ext_resource type="Texture2D" uid="uid://cwm4xkmm66bkl" path="res://sprites/game/Player_Damage_2/Player_Damage_2_F2.png" id="27_nuaet"]
[ext_resource type="Texture2D" uid="uid://c1btb7sciko4y" path="res://sprites/game/Player_Damage_2/Player_Damage_2_F3.png" id="28_bqbau"]
[ext_resource type="Texture2D" uid="uid://bk5pu1h6of4e5" path="res://sprites/game/Player_Damage_2/Player_Damage_2_F4.png" id="29_f5f5t"]
[ext_resource type="Texture2D" uid="uid://ce2jw0cfs3gkt" path="res://sprites/game/Player_Jump/Player_Jump_F1.png" id="30_qvbpb"]
[ext_resource type="Texture2D" uid="uid://pniiaqpn5rri" path="res://sprites/game/Player_Jump/Player_Jump_F2.png" id="31_sscpr"]
[ext_resource type="Texture2D" uid="uid://cstpke8nu28hu" path="res://sprites/game/Player_Jump/Player_Jump_F3.png" id="32_by7i4"]
[ext_resource type="Texture2D" uid="uid://cu6w0iqhwl0t8" path="res://sprites/game/Player_Jump/Player_Jump_F4.png" id="33_3uvy8"]
[ext_resource type="Texture2D" uid="uid://16senle4yk38" path="res://sprites/game/Player_Jump/Player_Jump_F5.png" id="34_ss172"]
[ext_resource type="Texture2D" uid="uid://t5n0wh0hv7rp" path="res://sprites/game/Player_Jump/Player_Jump_F6.png" id="35_jmelf"]
[ext_resource type="Texture2D" uid="uid://cumn3sjg4ktwt" path="res://sprites/game/Player_Jump/Player_Jump_F7.png" id="36_bjdqd"]
[ext_resource type="Texture2D" uid="uid://341qcvjmxaxk" path="res://sprites/game/Player_Jump/Player_Jump_F8.png" id="37_feq18"]
[ext_resource type="Texture2D" uid="uid://cck5dyhwlxreq" path="res://sprites/game/Player_Walk/Player_Walk_F1.png" id="38_wcnj3"]
[ext_resource type="Texture2D" uid="uid://c3en3e4so0p7m" path="res://sprites/game/Player_Walk/Player_Walk_F2.png" id="39_jsob3"]
[ext_resource type="Texture2D" uid="uid://b5tj363mebtip" path="res://sprites/game/Player_Walk/Player_Walk_F3.png" id="40_pg0gw"]
[ext_resource type="Texture2D" uid="uid://076le40s31rp" path="res://sprites/game/Player_Walk/Player_Walk_F4.png" id="41_qavoy"]
[ext_resource type="Texture2D" uid="uid://bcpg4frvy4e3" path="res://sprites/game/Player_Walk/Player_Walk_F5.png" id="42_w4w4b"]
[ext_resource type="Texture2D" uid="uid://d00w7e3ym7icf" path="res://sprites/game/Player_Walk/Player_Walk_F6.png" id="43_h5cax"]
[ext_resource type="Texture2D" uid="uid://cexb47qj6dphh" path="res://sprites/game/Player_Walk/Player_Walk_F7.png" id="44_dj0x0"]
[ext_resource type="Texture2D" uid="uid://b3sfnmsla52v4" path="res://sprites/game/Player_Walk/Player_Walk_F8.png" id="45_f1uaf"]
[ext_resource type="Texture2D" uid="uid://c7knpitn4h1pn" path="res://sprites/game/Player_Walk/Player_Walk_F9.png" id="46_6hq81"]
[ext_resource type="Texture2D" uid="uid://cm5dpacvujqm5" path="res://sprites/game/Player_Walk/Player_Walk_F10.png" id="47_5cld6"]
[ext_resource type="Texture2D" uid="uid://drfit70fpbru8" path="res://sprites/game/Player_Walk/Player_Walk_F11.png" id="48_o736f"]
[ext_resource type="Texture2D" uid="uid://dj6lmg4tkeq4i" path="res://sprites/game/Player_Walk/Player_Walk_F12.png" id="49_ketbw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("3_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("4_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("5_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("7_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("8_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("9_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("10_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("11_olqyp")
}],
"loop": false,
"name": &"Atak_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_c1k8q")
}, {
"duration": 1.0,
"texture": ExtResource("13_e6mvm")
}, {
"duration": 1.0,
"texture": ExtResource("14_57lvd")
}, {
"duration": 1.0,
"texture": ExtResource("15_ie7r7")
}, {
"duration": 1.0,
"texture": ExtResource("16_vq3lt")
}, {
"duration": 1.0,
"texture": ExtResource("17_pukcj")
}, {
"duration": 1.0,
"texture": ExtResource("18_1htnp")
}, {
"duration": 1.0,
"texture": ExtResource("19_m376e")
}],
"loop": false,
"name": &"Atak_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6b312")
}, {
"duration": 1.0,
"texture": ExtResource("21_lisdf")
}, {
"duration": 1.0,
"texture": ExtResource("22_n1x1j")
}, {
"duration": 1.0,
"texture": ExtResource("23_c8b32")
}, {
"duration": 1.0,
"texture": ExtResource("24_nj1g2")
}, {
"duration": 1.0,
"texture": ExtResource("25_usbl8")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_dtg1u")
}, {
"duration": 1.0,
"texture": ExtResource("27_nuaet")
}, {
"duration": 1.0,
"texture": ExtResource("28_bqbau")
}, {
"duration": 1.0,
"texture": ExtResource("29_f5f5t")
}],
"loop": false,
"name": &"Damage_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_qvbpb")
}, {
"duration": 1.0,
"texture": ExtResource("31_sscpr")
}, {
"duration": 1.0,
"texture": ExtResource("32_by7i4")
}, {
"duration": 1.0,
"texture": ExtResource("33_3uvy8")
}, {
"duration": 1.0,
"texture": ExtResource("34_ss172")
}, {
"duration": 1.0,
"texture": ExtResource("35_jmelf")
}, {
"duration": 1.0,
"texture": ExtResource("36_bjdqd")
}, {
"duration": 1.0,
"texture": ExtResource("37_feq18")
}],
"loop": false,
"name": &"Jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_wcnj3")
}, {
"duration": 1.0,
"texture": ExtResource("39_jsob3")
}, {
"duration": 1.0,
"texture": ExtResource("40_pg0gw")
}, {
"duration": 1.0,
"texture": ExtResource("41_qavoy")
}, {
"duration": 1.0,
"texture": ExtResource("42_w4w4b")
}, {
"duration": 1.0,
"texture": ExtResource("43_h5cax")
}, {
"duration": 1.0,
"texture": ExtResource("44_dj0x0")
}, {
"duration": 1.0,
"texture": ExtResource("45_f1uaf")
}, {
"duration": 1.0,
"texture": ExtResource("46_6hq81")
}, {
"duration": 1.0,
"texture": ExtResource("47_5cld6")
}, {
"duration": 1.0,
"texture": ExtResource("48_o736f")
}, {
"duration": 1.0,
"texture": ExtResource("49_ketbw")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pu2lt")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(70, 254)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -10)
scale = Vector2(0.0704948, 0.0704948)
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"Jumping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vgqql")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
