[gd_scene load_steps=5 format=3 uid="uid://oimoygjbyut5"]

[ext_resource type="Script" uid="uid://e8oy2o4klttq" path="res://scripts/projectile.gd" id="1_k1cl8"]
[ext_resource type="SpriteFrames" uid="uid://cewt006eixqkt" path="res://sprites/game/notes/note_frames.tres" id="2_vihyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vihyi"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kdm4f"]
radius = 15.0

[node name="Projectile" type="CharacterBody2D" groups=["projectile"]]
collision_layer = 16
collision_mask = 13
script = ExtResource("1_k1cl8")
speed = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_vihyi")
animation = &"interval"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.08, 0.08)
shape = SubResource("CircleShape2D_vihyi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kdm4f")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timeout"]
