[gd_scene load_steps=9 format=3 uid="uid://5b1mwsoorbrf"]

[ext_resource type="PackedScene" uid="uid://c0txe0f57ssv5" path="res://scenes/note.tscn" id="1_ksju7"]
[ext_resource type="AudioStream" uid="uid://b6wv7rsmxmc8g" path="res://sounds/C.wav" id="2_6iamk"]
[ext_resource type="AudioStream" uid="uid://diuiwp0bnpig8" path="res://sounds/D.wav" id="3_s8va5"]
[ext_resource type="AudioStream" uid="uid://bpehdo3fegxhb" path="res://sounds/E.wav" id="4_dga24"]
[ext_resource type="AudioStream" uid="uid://bwpbc5gsskpsp" path="res://sounds/F.wav" id="5_qxy0u"]
[ext_resource type="AudioStream" uid="uid://bsbitodswfa3o" path="res://sounds/G.wav" id="6_excbq"]
[ext_resource type="AudioStream" uid="uid://cash83eaollvn" path="res://sounds/A.wav" id="7_iav0o"]
[ext_resource type="AudioStream" uid="uid://d2se4oawsq0r5" path="res://sounds/H.wav" id="8_dnkej"]

[node name="Level1" type="Node"]

[node name="C" parent="." instance=ExtResource("1_ksju7")]
input = "E"
pitch = ExtResource("2_6iamk")

[node name="D" parent="." instance=ExtResource("1_ksju7")]
input = "R"
pitch = ExtResource("3_s8va5")

[node name="E" parent="." instance=ExtResource("1_ksju7")]
input = "T"
pitch = ExtResource("4_dga24")

[node name="F" parent="." instance=ExtResource("1_ksju7")]
input = "Y"
pitch = ExtResource("5_qxy0u")

[node name="G" parent="." instance=ExtResource("1_ksju7")]
input = "U"
pitch = ExtResource("6_excbq")

[node name="A" parent="." instance=ExtResource("1_ksju7")]
input = "I"
pitch = ExtResource("7_iav0o")

[node name="H" parent="." instance=ExtResource("1_ksju7")]
input = "O"
pitch = ExtResource("8_dnkej")
