[gd_scene load_steps=12 format=3 uid="uid://5b1mwsoorbrf"]

[ext_resource type="PackedScene" uid="uid://c0txe0f57ssv5" path="res://scenes/note.tscn" id="1_ksju7"]
[ext_resource type="AudioStream" uid="uid://b6wv7rsmxmc8g" path="res://sounds/C.wav" id="2_6iamk"]
[ext_resource type="AudioStream" uid="uid://diuiwp0bnpig8" path="res://sounds/D.wav" id="3_s8va5"]
[ext_resource type="AudioStream" uid="uid://bpehdo3fegxhb" path="res://sounds/E.wav" id="4_dga24"]
[ext_resource type="AudioStream" uid="uid://bwpbc5gsskpsp" path="res://sounds/F.wav" id="5_qxy0u"]
[ext_resource type="AudioStream" uid="uid://bsbitodswfa3o" path="res://sounds/G.wav" id="6_excbq"]
[ext_resource type="AudioStream" uid="uid://cash83eaollvn" path="res://sounds/A.wav" id="7_iav0o"]
[ext_resource type="AudioStream" uid="uid://d2se4oawsq0r5" path="res://sounds/H.wav" id="8_dnkej"]
[ext_resource type="PackedScene" uid="uid://b0vf6neoqgkk4" path="res://scenes/player.tscn" id="9_dsuda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsuda"]
size = Vector2(2112, 60.3221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5b24"]
size = Vector2(20, 391.419)

[node name="Level1" type="Node"]

[node name="Player" parent="." instance=ExtResource("9_dsuda")]
position = Vector2(249, 377)
safe_margin = 0.8

[node name="C" parent="Player" instance=ExtResource("1_ksju7")]
visible = false
position = Vector2(-245, -509)
input = "E"
pitch = ExtResource("2_6iamk")

[node name="D" parent="Player" instance=ExtResource("1_ksju7")]
visible = false
position = Vector2(-245, -509)
input = "R"
pitch = ExtResource("3_s8va5")

[node name="E" parent="Player" instance=ExtResource("1_ksju7")]
visible = false
position = Vector2(-245, -509)
input = "T"
pitch = ExtResource("4_dga24")

[node name="F" parent="Player" instance=ExtResource("1_ksju7")]
visible = false
position = Vector2(-245, -509)
input = "Y"
pitch = ExtResource("5_qxy0u")

[node name="G" parent="Player" instance=ExtResource("1_ksju7")]
visible = false
position = Vector2(-245, -509)
input = "U"
pitch = ExtResource("6_excbq")

[node name="A" parent="Player" instance=ExtResource("1_ksju7")]
visible = false
position = Vector2(-245, -509)
input = "I"
pitch = ExtResource("7_iav0o")

[node name="H" parent="Player" instance=ExtResource("1_ksju7")]
visible = false
position = Vector2(-245, -509)
input = "O"
pitch = ExtResource("8_dnkej")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(577.641, 679.839)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(-32.6408, -30.8389)
shape = SubResource("RectangleShape2D_dsuda")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-956.641, -226.129)
shape = SubResource("RectangleShape2D_s5b24")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(598.359, -231.839)
shape = SubResource("RectangleShape2D_s5b24")
