[gd_scene load_steps=10 format=3 uid="uid://biglfq8u88a6d"]

[ext_resource type="Texture2D" uid="uid://b1eq34l6kxv76" path="res://sprites/game/UI/KLawisze/bg_piano.png" id="1_to247"]
[ext_resource type="Texture2D" uid="uid://cigxypla2kcvb" path="res://sprites/game/UI/KLawisze/Ce.png" id="2_vd8mm"]
[ext_resource type="Texture2D" uid="uid://vae6ssosbn38" path="res://sprites/game/UI/KLawisze/Dr.png" id="3_c3j1x"]
[ext_resource type="Texture2D" uid="uid://chrgrpk2pp7l2" path="res://sprites/game/UI/KLawisze/Et.png" id="4_87w7n"]
[ext_resource type="Texture2D" uid="uid://dgydbvsi1d1x8" path="res://sprites/game/UI/KLawisze/Fy.png" id="5_jxi7c"]
[ext_resource type="Texture2D" uid="uid://wdoc1yfu4krc" path="res://sprites/game/UI/KLawisze/Gu.png" id="6_i28vl"]
[ext_resource type="Texture2D" uid="uid://dpuimu6con65m" path="res://sprites/game/UI/KLawisze/Ai.png" id="7_lfrqj"]
[ext_resource type="Texture2D" uid="uid://b4o5shblhnu4e" path="res://sprites/game/UI/KLawisze/Bo.png" id="8_xaha7"]
[ext_resource type="Texture2D" uid="uid://5kjd1q7vai23" path="res://sprites/game/UI/KLawisze/black_keys.png" id="9_k7wjo"]

[node name="Keyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_to247")

[node name="KeyC" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_vd8mm")

[node name="KeyD" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_c3j1x")

[node name="KeyE" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_87w7n")

[node name="KeyF" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_jxi7c")

[node name="KeyG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_i28vl")

[node name="KeyA" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_lfrqj")

[node name="KeyH" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_xaha7")

[node name="BlackKeys" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_k7wjo")
