[gd_scene load_steps=10 format=3 uid="uid://cgl3i6x633nwm"]

[ext_resource type="Script" uid="uid://d2hmfbbbjtq31" path="res://Scripts/pause_menu.gd" id="1_rpp7m"]
[ext_resource type="FontFile" uid="uid://c2fmqyfklpeoq" path="res://sprites/Fonts/High Empathy.ttf" id="2_dxxwr"]
[ext_resource type="Texture2D" uid="uid://5v2xddpvffki" path="res://sprites/game/UI/Death.png" id="2_e8o0g"]
[ext_resource type="AudioStream" uid="uid://bwvcddh7koxfe" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX1.wav" id="3_7r88y"]
[ext_resource type="Texture2D" uid="uid://bckxqhv4y2npj" path="res://sprites/game/UI/Guzik.png" id="3_piaik"]
[ext_resource type="AudioStream" uid="uid://bikvs00uye3lr" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX2.wav" id="4_215s7"]
[ext_resource type="AudioStream" uid="uid://baki7vn5tlicm" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX3.wav" id="5_piaik"]
[ext_resource type="AudioStream" uid="uid://bhxt63e10txjo" path="res://sounds/UI & Main Menu/Ekran Końcowy/Przegrana.wav" id="6_215s7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e8o0g"]
streams_count = 3
stream_0/stream = ExtResource("3_7r88y")
stream_1/stream = ExtResource("4_215s7")
stream_2/stream = ExtResource("5_piaik")

[node name="Lost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpp7m")

[node name="Death" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1191.0
texture = ExtResource("2_e8o0g")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1044.0
offset_top = 130.0
offset_right = 1639.0
offset_bottom = 250.0
theme_override_fonts/normal_font = ExtResource("2_dxxwr")
theme_override_font_sizes/normal_font_size = 90
text = "Oh no, you died..."

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = -61.0
offset_right = 1028.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_pressed_color = Color(0.241608, 0.180875, 0.127789, 0.72549)
theme_override_colors/font_hover_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_outline_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_color = Color(0.9, 0.82575, 0.765, 0.282353)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_dxxwr")
theme_override_font_sizes/font_size = 100
text = "Menu"
icon = ExtResource("3_piaik")
flat = true
icon_alignment = 1

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = 123.0
offset_right = 1028.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_pressed_color = Color(0.241608, 0.180875, 0.127789, 0.72549)
theme_override_colors/font_hover_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_outline_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_color = Color(0.9, 0.82575, 0.765, 0.282353)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_dxxwr")
theme_override_font_sizes/font_size = 100
text = "Play Again"
icon = ExtResource("3_piaik")
flat = true
icon_alignment = 1

[node name="ButtonsSfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_e8o0g")
bus = &"Sfx"

[node name="result" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_215s7")
bus = &"Music"

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="ready" from="result" to="." method="_on_result_ready"]
