[gd_scene load_steps=8 format=3 uid="uid://cgl3i6x633nwm"]

[ext_resource type="Script" uid="uid://d2hmfbbbjtq31" path="res://Scripts/pause_menu.gd" id="1_rpp7m"]
[ext_resource type="FontFile" uid="uid://c2fmqyfklpeoq" path="res://sprites/Fonts/High Empathy.ttf" id="2_dxxwr"]
[ext_resource type="AudioStream" uid="uid://bwvcddh7koxfe" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX1.wav" id="3_7r88y"]
[ext_resource type="AudioStream" uid="uid://bikvs00uye3lr" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX2.wav" id="4_215s7"]
[ext_resource type="AudioStream" uid="uid://baki7vn5tlicm" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX3.wav" id="5_piaik"]
[ext_resource type="AudioStream" uid="uid://bhxt63e10txjo" path="res://sounds/UI & Main Menu/Ekran Końcowy/Przegrana.wav" id="6_215s7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e8o0g"]
streams_count = 3
stream_0/stream = ExtResource("3_7r88y")
stream_1/stream = ExtResource("4_215s7")
stream_2/stream = ExtResource("5_piaik")

[node name="Lost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpp7m")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 188.0
offset_right = 829.0
offset_bottom = 308.0
theme_override_fonts/normal_font = ExtResource("2_dxxwr")
theme_override_font_sizes/normal_font_size = 75
text = "Oh no, you died..."

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -87.0
offset_right = 104.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dxxwr")
theme_override_font_sizes/font_size = 100
text = "Menu"

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 80.0
offset_right = 48.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dxxwr")
theme_override_font_sizes/font_size = 100
text = "Play Again"

[node name="ButtonsSfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_e8o0g")
bus = &"Sfx"

[node name="result" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_215s7")
bus = &"Music"

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="ready" from="result" to="." method="_on_result_ready"]
