[gd_scene load_steps=15 format=3 uid="uid://cg08eg5ai8ia8"]

[ext_resource type="Script" uid="uid://cwdmdakr51mcf" path="res://scripts/main_menu.gd" id="1_n00j1"]
[ext_resource type="PackedScene" uid="uid://b30l3wy1vsiix" path="res://scenes/UI/Settings.tscn" id="2_7vad4"]
[ext_resource type="Texture2D" uid="uid://bwjlt80s0qbmr" path="res://sprites/game/UI/Menu BG.png" id="2_bildh"]
[ext_resource type="PackedScene" uid="uid://ean2b0d38pv7" path="res://scenes/UI/Level_menu.tscn" id="3_66axm"]
[ext_resource type="Texture2D" uid="uid://4j6mgyx35l6d" path="res://sprites/game/UI/key.png" id="4_17otf"]
[ext_resource type="FontFile" uid="uid://c2fmqyfklpeoq" path="res://sprites/Fonts/High Empathy.ttf" id="4_q5fvd"]
[ext_resource type="Texture2D" uid="uid://bckxqhv4y2npj" path="res://sprites/game/UI/Guzik.png" id="5_61u10"]
[ext_resource type="Texture2D" uid="uid://dy0fshwklbfgj" path="res://sprites/game/UI/Title/IMG_3703.PNG" id="6_2qd55"]
[ext_resource type="Texture2D" uid="uid://cf0l6f5dxqa3d" path="res://sprites/game/UI/Title/IMG_3702.PNG" id="6_310en"]
[ext_resource type="AudioStream" uid="uid://bwvcddh7koxfe" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX1.wav" id="8_vwwf1"]
[ext_resource type="AudioStream" uid="uid://bikvs00uye3lr" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX2.wav" id="9_61u10"]
[ext_resource type="AudioStream" uid="uid://baki7vn5tlicm" path="res://sounds/UI & Main Menu/SFX Przycisków/SFX3.wav" id="10_310en"]
[ext_resource type="AudioStream" uid="uid://ceh7liqathpxb" path="res://sounds/UI & Main Menu/Ambient.wav" id="11_61u10"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2qd55"]
streams_count = 3
stream_0/stream = ExtResource("8_vwwf1")
stream_1/stream = ExtResource("9_61u10")
stream_2/stream = ExtResource("10_310en")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_left = 0.715
anchor_top = 0.593
anchor_right = 0.751
anchor_bottom = 0.64
offset_left = -823.68
offset_top = -384.264
offset_right = 286.848
offset_bottom = 233.28
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n00j1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -549.0
offset_top = -256.0
offset_right = 199.352
offset_bottom = 155.696
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bildh")
expand_mode = 1

[node name="Music_sheet" type="Node" parent="."]

[node name="Play" type="Button" parent="Music_sheet"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -747.0
offset_top = -742.0
offset_right = 197.0
offset_bottom = -375.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_pressed_color = Color(0.241608, 0.180875, 0.127789, 0.72549)
theme_override_colors/font_hover_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_outline_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_color = Color(0.9, 0.82575, 0.765, 0.282353)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_q5fvd")
theme_override_font_sizes/font_size = 90
text = "Play"
icon = ExtResource("5_61u10")
flat = true
icon_alignment = 1

[node name="Settings" type="Button" parent="Music_sheet"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -747.0
offset_top = -578.0
offset_right = 197.0
offset_bottom = -211.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_pressed_color = Color(0.241608, 0.180875, 0.127789, 0.72549)
theme_override_colors/font_hover_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_outline_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_color = Color(0.9, 0.82575, 0.765, 0.282353)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_q5fvd")
theme_override_font_sizes/font_size = 90
text = "Settings"
icon = ExtResource("5_61u10")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="Music_sheet"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -747.0
offset_top = -412.0
offset_right = 197.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_pressed_color = Color(0.241608, 0.180875, 0.127789, 0.72549)
theme_override_colors/font_hover_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_outline_color = Color(0.9, 0.82575, 0.765, 0.886275)
theme_override_colors/font_color = Color(0.9, 0.82575, 0.765, 0.282353)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_q5fvd")
theme_override_font_sizes/font_size = 90
text = "Exit"
icon = ExtResource("5_61u10")
flat = true
icon_alignment = 1

[node name="Credits" type="Button" parent="Music_sheet"]
visible = false
offset_left = 75.0
offset_top = 867.0
offset_right = 201.0
offset_bottom = 970.0
scale = Vector2(0.5, 0.5)
text = "Credits"
icon = ExtResource("5_61u10")
icon_alignment = 1

[node name="Key_play" type="TextureRect" parent="Music_sheet"]
visible = false
self_modulate = Color(66.851, 69.061, 67.956, 0.835)
offset_left = 1328.0
offset_top = 398.0
offset_right = 1359.0
offset_bottom = 526.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_17otf")
expand_mode = 1

[node name="Key_settings" type="TextureRect" parent="Music_sheet"]
visible = false
self_modulate = Color(66.851, 69.061, 67.956, 0.835)
offset_left = 1328.0
offset_top = 563.0
offset_right = 1359.0
offset_bottom = 691.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_17otf")
expand_mode = 1

[node name="Img3703" type="Sprite2D" parent="Music_sheet"]
position = Vector2(1398, 205)
scale = Vector2(0.362808, 0.362808)
texture = ExtResource("6_2qd55")

[node name="Img3702" type="Sprite2D" parent="Music_sheet"]
position = Vector2(1404, 203)
scale = Vector2(0.362808, 0.362808)
texture = ExtResource("6_310en")

[node name="Settings" parent="." instance=ExtResource("2_7vad4")]
visible = false
layout_mode = 1
anchor_left = 0.600521
anchor_top = 0.289815
anchor_right = 0.839271
anchor_bottom = 0.809815
offset_right = -76.4
offset_bottom = -93.6
scale = Vector2(1.3, 1.3)

[node name="LevelMenu" parent="." instance=ExtResource("3_66axm")]
visible = false
layout_mode = 1
offset_left = -365.12
offset_top = -84.176
offset_right = -365.12
offset_bottom = -84.176

[node name="tutorial" parent="LevelMenu" index="0"]
anchors_preset = -1
anchor_left = 0.436422
anchor_top = 0.462592
anchor_right = 0.682255
anchor_bottom = 0.632499
offset_left = -121.824
offset_top = -168.152
offset_right = 822.176
offset_bottom = 198.848
text = "Practice Tool"

[node name="level 1" parent="LevelMenu" index="1"]
offset_left = -121.824
offset_top = -4.15198
offset_right = 822.176
offset_bottom = 362.848

[node name="Key_tut" parent="LevelMenu" index="2"]
self_modulate = Color(80.663, 81.215, 84.53, 0.884)
offset_left = 621.0
offset_top = 226.0
offset_right = 652.0
offset_bottom = 354.0

[node name="Key_1" parent="LevelMenu" index="3"]
self_modulate = Color(80.663, 81.215, 84.53, 0.884)
offset_left = 621.0
offset_top = 391.0
offset_right = 652.0
offset_bottom = 519.0

[node name="cutscene_player" parent="LevelMenu" index="4"]
top_level = true

[node name="ButtonsSfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_2qd55")
bus = &"Sfx"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_61u10")
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="Music_sheet/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Music_sheet/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="Music_sheet/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Music_sheet/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Music_sheet/Settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="Music_sheet/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Music_sheet/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Music_sheet/Credits" to="." method="_on_credits_pressed"]

[editable path="LevelMenu"]
