[gd_scene load_steps=4 format=3 uid="uid://d0xqff0dpg01f"]

[ext_resource type="Script" uid="uid://d2hmfbbbjtq31" path="res://Scripts/pause_menu.gd" id="1_w5fml"]
[ext_resource type="Texture2D" uid="uid://ij0emvfgkm" path="res://sprites/game/UI/Menu ilu.png" id="2_hcn70"]
[ext_resource type="FontFile" uid="uid://c2fmqyfklpeoq" path="res://sprites/Fonts/High Empathy.ttf" id="3_fny3v"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5fml")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.82, 0.723923, 0.6642, 0.666667)
layout_mode = 0
offset_top = 75.0
offset_right = 1444.0
offset_bottom = 971.0
texture = ExtResource("2_hcn70")
expand_mode = 2

[node name="Resume" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -155.0
offset_right = 68.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.054902, 0, 0.113725, 0.941176)
theme_override_fonts/font = ExtResource("3_fny3v")
theme_override_font_sizes/font_size = 75
text = "Resume"
flat = true

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.515885
anchor_top = 0.473611
anchor_right = 0.515885
anchor_bottom = 0.473611
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.054902, 0, 0.113725, 0.941176)
theme_override_fonts/font = ExtResource("3_fny3v")
theme_override_font_sizes/font_size = 75
text = "Restart
"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51276
anchor_top = 0.558796
anchor_right = 0.51276
anchor_bottom = 0.558796
offset_left = -26.5
offset_top = -15.5
offset_right = 26.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.054902, 0, 0.113725, 0.941176)
theme_override_fonts/font = ExtResource("3_fny3v")
theme_override_font_sizes/font_size = 75
text = "Menu
"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 246.0
offset_top = 249.0
offset_right = 283.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.054902, 0, 0.113725, 0.941176)
theme_override_fonts/font = ExtResource("3_fny3v")
theme_override_font_sizes/font_size = 75
text = "Exit"
flat = true

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
