[gd_scene load_steps=4 format=3 uid="uid://b30l3wy1vsiix"]

[ext_resource type="PackedScene" uid="uid://cmoge78x72ov2" path="res://Scenes/UI/volume_slider.tscn" id="1_g0tyt"]
[ext_resource type="Script" uid="uid://b5x42i8iy16il" path="res://Scripts/settings.gd" id="1_ydmms"]
[ext_resource type="Texture2D" uid="uid://dggombc7145g" path="res://sprites/game/background/1.png" id="2_5dgb1"]

[node name="Settings" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydmms")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5dgb1")

[node name="contents" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -86.0
offset_right = 74.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="settings" type="VBoxContainer" parent="contents"]
layout_mode = 2

[node name="Label" type="Label" parent="contents/settings"]
layout_mode = 2
text = "master volume:"
horizontal_alignment = 1

[node name="master" parent="contents/settings" instance=ExtResource("1_g0tyt")]
layout_mode = 2
value = 1.0
bus_name = "Master"

[node name="Label2" type="Label" parent="contents/settings"]
layout_mode = 2
text = "music volume:"
horizontal_alignment = 1

[node name="music" parent="contents/settings" instance=ExtResource("1_g0tyt")]
layout_mode = 2
value = 1.0
bus_name = "Music"

[node name="Label3" type="Label" parent="contents/settings"]
layout_mode = 2
text = "sfx volume:"
horizontal_alignment = 1

[node name="sfx" parent="contents/settings" instance=ExtResource("1_g0tyt")]
layout_mode = 2
value = 1.0
bus_name = "Sfx"

[node name="Label4" type="Label" parent="contents/settings"]
layout_mode = 2
text = "
keybinds:"
horizontal_alignment = 1

[node name="left" type="CheckButton" parent="contents/settings"]
layout_mode = 2
text = "left: Q / A"

[node name="jump" type="CheckButton" parent="contents/settings"]
layout_mode = 2
text = "jump: Space / W   "

[node name="right" type="CheckButton" parent="contents/settings"]
layout_mode = 2
text = "right: P / D"

[connection signal="toggled" from="contents/settings/left" to="." method="_on_left_toggled"]
[connection signal="toggled" from="contents/settings/jump" to="." method="_on_jump_toggled"]
[connection signal="toggled" from="contents/settings/right" to="." method="_on_right_toggled"]
